# Roblox-File-Format

./: RobloxFileFormat.csproj
.github/workflows/: publish-package  publish-package.yml  upstream-sync.yml
Tokens/: CFrame.cs  UniqueId.cs
UnitTest/: Program.cs  RobloxFileFormat.UnitTest.csproj
Update/: RobloxFileFormat.Update.csproj
