<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>RobloxFileFormat.Update</AssemblyName>
    <RootNamespace>RobloxFileFormat.Update</RootNamespace>
    <UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Null.rbxlx" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\default.project.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\GenerateApiDump\BrickColors.luau" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\GenerateApiDump\Formatting.luau" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\GenerateApiDump\init.server.luau" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\GenerateApiDump\LegacyFonts.luau" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\GenerateApiDump\LostEnumValues.luau" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\GenerateApiDump\PropertyPatches.luau" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\make" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Plugin\sourcemap.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
    <Compile Remove="**/obj/**" />
    <Compile Remove="**/bin/**" />
    <None Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup>
    <PostBuildEvent>echo Copying $(TargetFileName)...
copy /y "$(TargetDir)$(TargetFileName)" "$(ProjectDir)$(TargetFileName)"
echo Done!</PostBuildEvent>
  </PropertyGroup>
</Project>